/* src/app.module.less */

@color: rgb(248, 106, 4);

.test-clear {
  font-size: 16px;
  color: #0f0;
}

@font-face {
  font-family: Mynerve;
  src:
    local('Mynerve'),
    url('@/assets/fonts/Mynerve-Regular.ttf') format('truetype');
  font-weight: bold;
}

.lessBox {
  .box {
    font-family: Mynerve;
    color: @color;
    background-color: lightblue;

    // font-weight: bold;

    transform: translateX(100);
    transition: all 1s;

    &:hover {
      transform: translate(100px, 0);
    }

    &::before {
      @arr: 'hello', 'world';

      content: ` @{arr}.join(' ') .toUpperCase() `;
    }
  }

  .miniImg {
    width: 60px;
    height: 60px;
    background: url('@/assets/imgs/2KB.png') no-repeat;
    background-size: 100% 100%;
  }

  .smallImg {
    width: 200px;
    height: 200px;
    background: url('@/assets/imgs/10KB.jpg') no-repeat;
  }

  .middleImg {
    width: 800px;
    height: 500px;
    background: url('@/assets/imgs/16KB.jpeg') no-repeat;
  }

  .bigImg {
    width: 1280px;
    height: 800px;
    color: aliceblue;
    background: url('@/assets/imgs/350KB.jpeg') no-repeat;
  }
}
